# casa-de-cambio

./: README.md  mvnw.cmd  pom.xml
postmanCollection/: casa-de-cambio.postman_collection.json
src/main/java/com/example/casadecambio/: CasaDeCambioApplication.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/example/casadecambio/application/: ClienteService.java
src/main/java/com/example/casadecambio/bitcoin/: CasaDeCambioBitcoinApplication.java  SwaggerConfig.java
src/main/java/com/example/casadecambio/bitcoin/controller/: BitcoinController.java  CompraController.java  InvestimentoController.java
src/main/java/com/example/casadecambio/bitcoin/exceptions/: DataIntegrityViolationException.java
src/main/java/com/example/casadecambio/bitcoin/model/: Bitcoin.java  Compra.java  Data.java  Investimento.java
src/main/java/com/example/casadecambio/bitcoin/model/builder/: CompraBuilder.java  InvestimentoBuilder.java
src/main/java/com/example/casadecambio/bitcoin/model/dto/: ClienteDTO.java  ContaDTO.java
src/main/java/com/example/casadecambio/bitcoin/repository/: CompraRepository.java  InvestimentoRepository.java
src/main/java/com/example/casadecambio/bitcoin/repository/implementation/: CompraRespositoryImpl.java  InvestimentoRespositoryImpl.java
src/main/java/com/example/casadecambio/bitcoin/repository/jpa/: CompraRepositoryJpa.java  InvestimentoRepositoryJpa.java
src/main/java/com/example/casadecambio/bitcoin/service/: BitcoinService.java  ClienteService.java  CompraService.java  InvestimentoService.java
src/main/java/com/example/casadecambio/cadastro/: CasaDeCambioApplication.java  SwaggerConfig.java
src/main/java/com/example/casadecambio/cadastro/controller/: ClienteController.java
src/main/java/com/example/casadecambio/cadastro/exceptions/: DataIntegrityViolationException.java
src/main/java/com/example/casadecambio/cadastro/model/: Cliente.java  Conta.java
src/main/java/com/example/casadecambio/cadastro/model/dto/: ClienteDTO.java
src/main/java/com/example/casadecambio/cadastro/repository/: ClienteRepository.java  ContaRepository.java
src/main/java/com/example/casadecambio/cadastro/repository/implementation/: ClienteRepositoryImpl.java  ContaRepositoryImpl.java
src/main/java/com/example/casadecambio/cadastro/repository/jpa/: ClienteRepositoryJpa.java  ContaRepositoryJpa.java
src/main/java/com/example/casadecambio/cadastro/service/: ClienteService.java
src/main/java/com/example/casadecambio/controller/: BitcoinController.java  ClienteController.java  CompraController.java  InvestimentoController.java  SaldoController.java
src/main/java/com/example/casadecambio/domain/model/: Cliente.java
src/main/java/com/example/casadecambio/domain/model/repository/: ClienteRepository.java
src/main/java/com/example/casadecambio/exceptions/: DataIntegritViolationException.java  DataIntegrityViolationException.java
src/main/java/com/example/casadecambio/model/: Cliente.java  Conta.java
src/main/java/com/example/casadecambio/model/dto/: BitcoinDTO.java  ClienteDTO.java  CompraDTO.java  ContaDTO.java  DataDTO.java  InvestimentoDTO.java  SaldoDTO.java  TransferenciaDTO.java
src/main/java/com/example/casadecambio/port/adapter/persistence/repository/: ClienteRepositoryImpl.java  ClienteRepositoryJpa.java
src/main/java/com/example/casadecambio/repository/: ClienteRepository.java  ContaRepository.java
src/main/java/com/example/casadecambio/repository/implementation/: ClienteRepositoryImpl.java  ContaRepositoryImpl.java
src/main/java/com/example/casadecambio/repository/jpa/: ClienteRepositoryJpa.java  ContaRepositoryJpa.java
src/main/java/com/example/casadecambio/service/: BitcoinService.java  ClienteService.java  CompraService.java  InvestimentoService.java  SaldoService.java
src/main/java/com/example/casadecambio/service/controller/: ClienteController.java
src/main/java/com/example/casadecambio/utils/: UrlHelper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/casadecambio/: CasaDeCambioApplicationTests.java
src/test/java/com/example/casadecambio/bitcoin/: CasaDeCambioBitcoinApplicationTests.java
src/test/java/com/example/casadecambio/bitcoin/builder/: BitcoinBuilder.java  DataBuilder.java
src/test/java/com/example/casadecambio/cadastro/: CasaDeCambioApplicationTests.java
src/test/java/com/example/casadecambio/cadastro/builder/: ClienteBuilder.java  ContaBuilder.java
src/test/java/com/example/casadecambio/cadastro/service/: ClienteServiceTest.java
src/test/java/com/example/casadecambio/controller/: BitcoinControllerTest.java  ClienteController.java  CompraControllerTest.java  InvestimentoControllerTest.java  SaldoControllerTest.java
