spring.datasource.url=jdbc:mysql://localhost/casadecambiobitcoin?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

server.error.include-stacktrace=never;

server.port=8083