spring.datasource.url=jdbc:mysql://localhost/casadecambiobitcoin?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

server.error.include-stacktrace=never;

server.port=8083

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect